<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/etPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="43dp"
            android:ems="10"
            android:inputType="phone"
            android:text="" />

        <ImageButton
            android:id="@+id/ibPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_menu_call"
            android:background="@android:color/transparent"
            android:layout_alignBottom="@+id/etPhone"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"/>

        <EditText
            android:id="@+id/etWeb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/etPhone"
            android:layout_alignStart="@+id/etPhone"
            android:layout_alignRight="@+id/etPhone"
            android:layout_alignLeft="@+id/etPhone"
            android:layout_below="@+id/etPhone"
            android:layout_marginTop="65dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="" />

        <ImageButton
            android:id="@+id/ibWeb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/etWeb"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            app:srcCompat="@android:drawable/ic_menu_view"
            android:background="@android:color/transparent"/>

    </RelativeLayout>
    <ImageButton
        android:id="@+id/ibCamera"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        app:srcCompat="@android:drawable/ic_menu_camera"
        android:background="#e91e63"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
            />
</RelativeLayout>